<Project>
    <!-- Common package properties -->
    <PropertyGroup>
        <!-- Test projects don't produce packages -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <!-- We're using AssemblyInfo.cs, so no need to auto-generate these assembly-level attributes -->
    <PropertyGroup>        
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

		<!-- Versioning -->
		<ItemGroup>
				<PackageReference Include="Nerdbank.GitVersioning" Version="2.1.17" />
		</ItemGroup>
</Project>