<Project>
    <!-- Common package properties -->
    <PropertyGroup>
        <!-- Test projects don't produce packages -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <!-- We're using AssemblyInfo.cs, so no need to auto-generate these assembly-level attributes -->
    <PropertyGroup>        
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

		<!-- Fix reference version used by tests (prevents needless package restore warnings) -->
		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.3" />
		</ItemGroup>
</Project>
