# HTTPlease

./: .buildinfo  .editorconfig  .gitignore  .travis.yml  GitVersion.yml  HTTPlease.sln  HTTPlease.snk  LICENSE  README.md  Signing.props  UpdateVersionInfo.ps1  VersionInfo.props  appveyor.yml  build-all.ps1  build-all.sh  build-ci.ps1  build-ci.sh  genindex.html  global.json  index.html  objects.inv  package-all.ps1  package-all.sh  restore-packages.ps1  restore-packages.sh  run-tests.cmd  run-tests.ps1  run-tests.sh  search.html  searchindex.js  test-ci.ps1  travis-build-disabled-until-they-support-rc4-tooling.travis.yml  version.json
src/: Common.props
src/HTTPlease/: HTTPlease.Core.xproj  HTTPlease.csproj  HTTPlease.xproj  project.json
src/HTTPlease.Core/: ClientBuilder.Typed.cs  ClientBuilder.cs  ClientBuilderExtensions.Typed.cs  ClientBuilderExtensions.cs  ClientBuilderOfTContext.cs  ClientExtensions.Streamed.cs  ClientExtensions.cs  FactoryExtensions.cs  FactoryExtensions2.cs  HTTPlease.Core.csproj  HTTPlease.Core.xproj  HttpClientBuilder.cs  HttpRequest.cs  HttpRequest2.cs  HttpRequest2OfTContext.cs  HttpRequestException.cs  HttpRequestExtensions.cs  HttpRequestFactory.cs  HttpRequestFactory2.cs  HttpRequestOfTContext.cs  HttpResponse.cs  IHttpErrorResponse.cs  IHttpRequest.cs  IHttpRequest2.cs  IHttpRequestProperties.cs  IHttpRequestProperties2.cs  IRequestPropertyStore.cs  ITypedHttpRequest.cs  IUntypedHttpRequest.cs  MessageExtensions.cs  MessageProperties.cs  OtherHttpMethods.cs  RequestActions.cs  RequestExtensions.Headers.cs  RequestExtensions.Helpers.cs  RequestExtensions.Messages.cs  RequestExtensions.QueryParameters.cs  RequestExtensions.RequestActions.cs  RequestExtensions.RequestUri.cs  RequestExtensions.ResponseActions.cs  (+19 more)
src/HTTPlease.Core/Client/: ClientBuilder.cs  ClientBuilderExtensions.cs
src/HTTPlease.Core/Clients/: ClientBuilder.cs  ClientBuilderExtensions.cs
src/HTTPlease.Core/Core/: DictionaryStores.cs  HttpRequestBase.cs  HttpRequestBase2.cs  IDictionaryProperty.cs  IListProperty.cs  IListStore.cs  IReadOnlyRequestPropertyStore.cs  IRequestPropertyStore.cs  IStore.cs  ImmutableDictionaryProperty.cs  ImmutableListProperty.cs  ImmutableListStore.cs  ImmutableRequestPropertyStore.cs  ListStores.cs  MutableDictionaryProperty.cs  MutableListProperty.cs  MutableListStore.cs  (+5 more)
src/HTTPlease.Diagnostics/: ClientBuilderExtensions.cs  HTTPlease.Diagnostics.csproj  HTTPlease.Diagnostics.xproj  LogEventIds.cs  LogMessageComponents.cs  LoggerExtensions.cs  TypedClientBuilderExtensions.cs  project.json
src/HTTPlease.Extensions.DependencyInjection/: HTTPlease.Extensions.DependencyInjection.csproj  HTTPleaseDependencyInjectionExtensions.cs
src/HTTPlease.Formatters/: ClientExtensions.cs  ContentExtensions.cs  EncodingWithoutPreamble.cs  FormattedObjectContent.cs  FormatterClientExtensions.cs  FormatterCollection.cs  FormatterCollectionExtensions.cs  FormatterRequestExtensions.cs  FormatterResponseExtensions.cs  FormatterStreamHelper.cs  FormatterTypedRequestExtensions.cs  HTTPlease.Formatters.csproj  HTTPlease.Formatters.xproj  IFormatter.cs  IFormatterCollection.cs  IInputFormatter.cs  IInputOutputFormatter.cs  IMediaTypeFormatters.cs  IOutputFormatter.cs  InputFormatterContext.cs  MessageExtensions.cs  MessageProperties.cs  OutputFormatterContext.cs  RequestExtensions.cs  ResponseExtensions.cs  StreamHelper.cs  TypedRequestExtensions.cs  WellKnownMediaTypes.cs  project.json
src/HTTPlease.Formatters.Json/: FactoryExtensions.cs  FormatterExtensions.cs  HTTPlease.Formatters.Json.csproj  HTTPlease.Formatters.Json.xproj  JsonFormatter.cs  JsonFormatterExtensions.cs  JsonFormatterFactoryExtensions.cs  JsonFormatterRequestExtensions.cs  JsonFormatterTypedFactoryExtensions.cs  RequestExtensions.cs  TypedFactoryExtensions.cs  project.json
src/HTTPlease.Formatters.Xml/: FactoryExtensions.cs  FormatterExtensions.cs  HTTPlease.Formatters.Xml.csproj  HTTPlease.Formatters.Xml.xproj  RequestExtensions.cs  TypedFactoryExtensions.cs  XmlFormatter.cs  XmlFormatterExtensions.cs  XmlFormatterFactoryExtensions.cs  XmlFormatterRequestExtensions.cs  project.json
src/HTTPlease.Formatters.XmlSerializer/: FactoryExtensions.cs  FormatterExtensions.cs  HTTPlease.Formatters.XmlSerializer.csproj  HTTPlease.Formatters.XmlSerializer.xproj  RequestExtensions.cs  TypedFactoryExtensions.cs  XmlSerializerFormatter.cs  XmlSerializerFormatterExtensions.cs  XmlSerializerFormatterFactoryExtensions.cs  XmlSerializerFormatterRequestExtensions.cs  XmlSerializerFormatterTypedFactoryExtensions.cs  project.json
src/HTTPlease.Security/: ClientBuilderExtensions.cs  HTTPlease.Security.csproj  HTTPlease.Security.xproj  TypedClientBuilderExtensions.cs  project.json
src/HTTPlease.Testability.Xunit/: Assertions.cs  HTTPlease.Testability.Xunit.csproj  HTTPlease.Testability.Xunit.xproj  MessageAssert.cs  MessageExtensions.cs  RequestAssert.cs  TestClients.cs  TestHandlers.cs  project.json
test/: Common.props
test/HTTPlease.Core.Tests/: ClientBuilderTests.cs  HTTPlease.Core.Tests.csproj  HTTPlease.Core.Tests.xproj  InvocationTests.cs  MessageAssert.cs  MessageExtensions.cs  RequestBuilderTests.cs  RequestTests.cs  TestClients.cs  TestMessageHandlers.cs  TypedClientBuilderTests.cs  TypedRequestBuilderTests.cs  TypedRequestTests.cs  UnitTestBase.cs  UriTemplateTests.cs  project.json
test/HTTPlease.Diagnostics.Tests/: HTTPlease.Diagnostics.Tests.csproj  LogEntry.cs  LoggingTests.cs  TestLogger.cs
test/HTTPlease.Formatters.FunctionalTests/: FormattedRequestTests.cs  HTTPlease.Formatters.FunctionalTests.csproj  HTTPlease.Formatters.FunctionalTests.xproj  MessageExtensions.cs  MockMessageHandlers.cs  TestJsonMessageHandlers.cs  project.json
test/HTTPlease.Formatters.Tests/: FormattedRequestTests.cs  HTTPlease.Formatters.Tests.csproj  HTTPlease.Formatters.Tests.xproj  JsonFormattedRequestTests.cs  JsonTestClients.cs  MessageExtensions.cs  ReadResponseTests.cs  XmlFormattedRequestTests.cs  XmlTestClients.cs  project.json
test/HTTPlease.TestHarness/: HTTPlease.TestHarness.csproj  Program.cs
(+140 files in other folders)
