<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PublicSign>true</PublicSign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>HTTPlease.Core</AssemblyName>
    <AssemblyOriginatorKeyFile>../../HTTPlease.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>HTTPlease.Core</PackageId>
    <PackageTags>HTTP;HTTPlease;WebApi;HttpClient;Template;Immutable</PackageTags>

    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <Import Project="../Common.props"/>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

</Project>
