<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <AssemblyName>HTTPlease.Core</AssemblyName>
    
    <PackageId>HTTPlease.Core</PackageId>
    <PackageTags>HTTP;HTTPlease;WebApi;HttpClient;Template;Immutable</PackageTags>
  </PropertyGroup>

  <Import Project="../Common.props"/>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

</Project>
