<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    
    <AssemblyName>HTTPlease.Testability.Xunit</AssemblyName>
    
    <PackageId>HTTPlease.Testability.Xunit</PackageId>
    <PackageTags>HTTP;HTTPlease;Test;Testability</PackageTags>
  </PropertyGroup>

  <Import Project="../Common.props" />

  <ItemGroup>
    <ProjectReference Include="../HTTPlease.Core/HTTPlease.Core.csproj" />
    <ProjectReference Include="../HTTPlease.Formatters/HTTPlease.Formatters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
