<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    
    <AssemblyName>HTTPlease.Security</AssemblyName>
    
    <PackageId>HTTPlease.Security</PackageId>
    <PackageTags>HTTP;HTTPlease;Security;Authentication</PackageTags>
  </PropertyGroup>

  <Import Project="../Common.props"/>

  <ItemGroup>
    <ProjectReference Include="../HTTPlease.Core/HTTPlease.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

</Project>
