<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PublicSign>true</PublicSign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>HTTPlease.Diagnostics</AssemblyName>
    <AssemblyOriginatorKeyFile>../../HTTPlease.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>HTTPlease.Diagnostics</PackageId>
    <PackageTags>HTTP;HTTPlease;HttpClient;Diagnostics;Logging;Tracing</PackageTags>
    <!--<PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>-->
  </PropertyGroup>

  <Import Project="../Common.props"/>

  <ItemGroup>
    <ProjectReference Include="../HTTPlease.Core/HTTPlease.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

</Project>
