<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublicSign>true</PublicSign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>HTTPlease.Diagnostics.Tests</AssemblyName>
    <AssemblyOriginatorKeyFile>../../HTTPlease.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>HTTPlease.Diagnostics.Tests</PackageId>
    
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <Import Project="../Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

    <ProjectReference Include="../../src/HTTPlease.Core/HTTPlease.Core.csproj" />
    <ProjectReference Include="../../src/HTTPlease.Diagnostics/HTTPlease.Diagnostics.csproj" />
    <ProjectReference Include="../../src/HTTPlease.Testability.Xunit/HTTPlease.Testability.Xunit.csproj" />

    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

</Project>
