<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PublicSign>true</PublicSign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>HTTPlease.Formatters.FunctionalTests</AssemblyName>
    <AssemblyOriginatorKeyFile>../../HTTPlease.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>HTTPlease.Formatters.FunctionalTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageProjectUrl>https://tintoy.github.io/HTTPlease/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tintoy/HTTPlease/development/r1.0/LICENSE</PackageLicenseUrl>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <!--<PackageTargetFallback>$(PackageTargetFallback);netcore50</PackageTargetFallback>-->
  </PropertyGroup>

  <Import Project="../Common.props"/>  

  <ItemGroup>
    <ProjectReference Include="../HTTPlease.Formatters.Tests/HTTPlease.Formatters.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-rc4-build1270" />
    <PackageReference Include="xunit" Version="2.2.0-rc4-build3536" />

    <PackageReference Include="HTTPlease.Core" Version="1.0.0-*" />
    <PackageReference Include="HTTPlease.Formatters" Version="1.0.0-*" />
    <PackageReference Include="HTTPlease.Formatters.Json" Version="1.0.0-*" />
    <PackageReference Include="HTTPlease.Formatters.Xml" Version="1.0.0-*" />
    <PackageReference Include="HTTPlease.Testability.Xunit" Version="1.0.0-*" />

    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

</Project>
