<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublicSign>true</PublicSign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>HTTPlease.Formatters.FunctionalTests</AssemblyName>
    <AssemblyOriginatorKeyFile>../../HTTPlease.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>HTTPlease.Formatters.FunctionalTests</PackageId>
    <PackageProjectUrl>https://tintoy.github.io/HTTPlease/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tintoy/HTTPlease/development/r1.0/LICENSE</PackageLicenseUrl>
    
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <Import Project="../Common.props" />  

  <ItemGroup>
    <ProjectReference Include="../HTTPlease.Formatters.Tests/HTTPlease.Formatters.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

    <ProjectReference Include="../../src/HTTPlease.Core/HTTPlease.Core.csproj" />
    <ProjectReference Include="../../src/HTTPlease.Formatters/HTTPlease.Formatters.csproj" />
    <ProjectReference Include="../../src/HTTPlease.Formatters.Json/HTTPlease.Formatters.Json.csproj" />
    <ProjectReference Include="../../src/HTTPlease.Formatters.Xml/HTTPlease.Formatters.Xml.csproj" />
    <ProjectReference Include="../../src/HTTPlease.Testability.Xunit/HTTPlease.Testability.Xunit.csproj" />

    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

</Project>
