<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HTTPlease.Core\HTTPlease.Core.csproj" />
    <ProjectReference Include="..\..\src\HTTPlease.Diagnostics\HTTPlease.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\HTTPlease.Formatters.Json\HTTPlease.Formatters.Json.csproj" />
    <ProjectReference Include="..\..\src\HTTPlease.Formatters.XmlSerializer\HTTPlease.Formatters.XmlSerializer.csproj" />
    <ProjectReference Include="..\..\src\HTTPlease.Formatters.Xml\HTTPlease.Formatters.Xml.csproj" />
    <ProjectReference Include="..\..\src\HTTPlease.Formatters\HTTPlease.Formatters.csproj" />
    <ProjectReference Include="..\..\src\HTTPlease.Security\HTTPlease.Security.csproj" />
  </ItemGroup>

</Project>
