<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
		<AssemblyName>HTTPlease.Extensions.DependencyInjection</AssemblyName>
    
    <PackageId>HTTPlease.Extensions.DependencyInjection</PackageId>
    <PackageTags>HTTPlease;DependencyInjection</PackageTags>
  </PropertyGroup>
	
	<Import Project="../Common.props"/>

  <ItemGroup>
    <ProjectReference Include="..\HTTPlease.Core\HTTPlease.Core.csproj" />
    <ProjectReference Include="..\HTTPlease.Diagnostics\HTTPlease.Diagnostics.csproj" />
    <ProjectReference Include="..\HTTPlease.Formatters.Json\HTTPlease.Formatters.Json.csproj" />
    <ProjectReference Include="..\HTTPlease.Formatters\HTTPlease.Formatters.csproj" />
    <ProjectReference Include="..\HTTPlease.Security\HTTPlease.Security.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
	</ItemGroup>
</Project>
