<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    
    <AssemblyName>HTTPlease.Formatters.XmlSerializer</AssemblyName>
    
    <PackageId>HTTPlease.Formatters.XmlSerializer</PackageId>
    <PackageTags>HTTP;HTTPlease;Formatters;Serialization;XML</PackageTags>
  </PropertyGroup>

  <Import Project="../Common.props"/>

  <ItemGroup>
    <ProjectReference Include="../HTTPlease.Formatters/HTTPlease.Formatters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
