<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    
    <AssemblyName>HTTPlease.Formatters.Json</AssemblyName>
    
    <PackageId>HTTPlease.Formatters.Json</PackageId>
    <PackageTags>HTTP;HTTPlease;Formatters;Serialization;JSON</PackageTags>
  </PropertyGroup>

  <Import Project="../Common.props"/>

  <ItemGroup>
    <ProjectReference Include="../HTTPlease.Formatters/HTTPlease.Formatters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

</Project>
