<Project>
    <!-- Common project settings -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Common package properties -->
    <PropertyGroup>
        <PackageIconUrl>https://tintoy.github.io/HTTPlease/_static/logo-nuget.png</PackageIconUrl>
        <PackageProjectUrl>https://tintoy.github.io/HTTPlease/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/tintoy/HTTPlease/development/r1.0/LICENSE</PackageLicenseUrl>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tintoy/HTTPlease</RepositoryUrl>
    </PropertyGroup>
    
    <!-- We're using AssemblyInfo.cs, so no need to auto-generate these assembly-level attributes -->
    <PropertyGroup>        
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

		<!-- Versioning -->
		<ItemGroup Condition=" '$(DisableGitVersioning)' != 'true' ">
				<PackageReference Include="Nerdbank.GitVersioning" Version="2.1.17" />
		</ItemGroup>

    <Import Project="../Signing.props" />
</Project>
